<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../SiteAssets/css/bootstrap.min.css" rel="stylesheet">

    <title>SoT Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {
  background-image: url('greenpasture.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 1s;

}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  text-align: center;
  
}

.topnav a {
  
  color: green;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  
}

.topnav a:hover {
  
  
  transition: 1.5s;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 22px;
  font-weight: bold;
  border-Top: 4px solid green;
  text-decoration: underline !important;
}

.topnav a.active {
  color: green;
  font-size: 22px;
  font-weight: bold;
}


.butn{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font : 18px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn:hover {background-color: #04AA6D; transition: 2s; font-weight: bold; text-decoration: underline;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color:transparent;
  border-radius: 25px;
}

.card:hover {
  transition : 1.5s;
  transform: rotateY(360deg);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-Top: 4px solid green;
  background-color:MediumSeaGreen;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color:white;
  border-radius: 25px;
  width: 800px;
  background-color:LightGray;
}

.card2:hover {
  transition : 1.5s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-Top: 4px solid green;
  background-color:MediumSeaGreen;	 
}

.right {
  float: right;
  width: 400px;
  padding-right: 800px;
}

.left {
  float: left;
  width: 380px;
  padding: 10px;
}

.center {
  width: 380px;
  padding: 10px;
}
.img-container {
        text-align: center;
}

.card-wrapper {
width: 900px;
margin: auto;
}

.card-wrapper2 {
width: 900px;
margin: auto;
}

</style>

  </head>
  <body>



<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Who are We?</h1>
    <p>Building digital capabilities in the future-ready Singapore</p>
    
  </div>
</div>
<br>
<div class="topnav">
    <a href="https://alanchow85.github.io/home">Home</a>
    <a href="https://alanchow85.github.io/process.html">Process Re-engineering</a>
    <a href="https://alanchow85.github.io/technologies.html">Upcoming Technologies</a>
    <a href="https://alanchow85.github.io/people.html">People (upskilling)</a>
    <a class="active" href="https://alanchow85.github.io/about.html">Contact Us</a>
</div>

<br><br><br><br>

<h1 style = "text-align: center">Our Team </h1>

<div class= "card-wrapper">

<div class= "left">
<div class="card">
<h2>Developer<br>/Content Provider</h2>
<div class="img-container">
<img src="alan.png" class="rounded-pill" alt="..." width="300" height="300"> <h4> Alan Chow </h4> 
<h5> Email to: <a href="mailto:Alanchow85@gmail.com">Alan</a><br>
</div>
</div>
</div>

<div class= "left">
<div class="card">
<h2>Professional Social Worker (spouse)</h2>
<div class="img-container">
<img src="df.jpg" class="rounded-pill" alt="..." width="300" height="300"> <h4> Joanne Fu </h4> 
<h5> Email to: <a href="mailto:Joannefu@gmail.com">Joanne</a><br>
</div>
</div>
</div>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<div class= "card-wrapper2">

<div class= "left">
<div class="card">
<div class="img-container">
<img src="suchita.jpg" class="rounded-pill" alt="..." width="300" height="300"> <h4> Esther Chow </h4> 
<h5> Email to: <a href="mailto:alanjoanne2014@gmail.com>">Esther</a><br>
</div>
</div>
</div>


<div class= "left">
<div class="card">
<div class="img-container">
<img src="alan.png" class="rounded-pill" alt="..." width="300" height="300"> <h4> Joshua Chow</h4> 
<h5> Email to: <a href="mailto:alanchow85@gmail.com>">Joshua</a><br>
</div>
</div>
</div>


</div>

<br><br><br>





</div>


<!-- Bootstrap Bundle with Popper -->
<script src="../SiteAssets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
