<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 45px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20%;
  

}

.text2 {
  color: #696969;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  width: 95%;
  text-align: left;
  top: 10%;
}

.text3 {
  color: #696969;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  width: 95%;
  text-align: right;
  top: 10%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #717171;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #696969;
  font-size: 30px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {
  background-image: url('greenpasture.jpg');
  background-color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 1s;

}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
}

.topnav {
  overflow: hidden;
  text-align: center;
  
}

.topnav a {
  
  color: green;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  
}

.topnav a:hover {
  
  transition: 1.5s;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 22px;
  font-weight: bold;
  border-Top: 4px solid green;
  text-decoration: underline !important;
}

.topnav a.active {
  color: green;
  font-size: 22px;
  font-weight: bold;
}

.butn{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font-size : 22px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn:hover {background-color: #04AA6D; transition: 2s; font-weight: bold; text-decoration: underline;
}

.card {
  
  padding: 10px;
  text-align: center;
  background-color:transparent;
  border-radius: 30px;
  height: 650px;



}

.card:hover {
  transition : 0.8s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-Top: 4px solid green;
  background-color:transparent;
}

.right {
  float: right;
  width: 680px;
  padding: 5px;
}

.left {
  
  width: 340px;
  padding: 3px;
}

.img-container {
        text-align: center;
}

.card-wrapper {

  width: 75%;
  margin: auto; 
}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">  
  <img src="bluebackground4.png" style="height:50%">  
  <div class="hero-text">
    <h2 style="font-size:50px">Welcome to my Digital Transformation Portal!</h2>
    <h4><p>Building digital capabilities for the future-ready Singapore</p></h4>
  </div>
  
</div>

<div class="mySlides fade">  
  <img src="bluebackground4.png" style="height: 50%">
  <div class="text2"> <img src="alanCartoon.jpg" style="width:25%; border-radius:80%; float:left; padding:8px;"> 
  <h3>"In my view, all digital transformation office/school should be set up with a mission to enhance the organisation's capabilities to leverage technologies to automate mandune tasks or augment our decision making with data, for continuity of IT support and successful implementation of new initiatives."</h3> 
  <h4 style="color: #778899">Mr Alan Chow<br> Project Management Professional (PMP)<h4>
  </div>
</div>

<div class="mySlides fade">  
  <img src="bluebackground4.png" style="height: 50%">
  <div class="text3"><img src="end-user.png" style="width:30%; float:right; padding:8px; border-radius:80%; ">
  <h1>Do you know?</h1>
  <h2>"We should also equip the end users with knowledge of the technologies and data science to speed up the process of digital transformation"</h2>
  <h3 style="color: #778899">Visit the
  <a href="https://alanchow85.github.io/process-detail3.html" style= "color:#778899"; target="_blank">simple predictive model</a> to know more. </h3>
  </div>
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <br>
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 6 seconds
}
</script>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

  <br><br>
  
<div class="topnav">
    <a class="active" href="https://alanchow85.github.io/home">Home</a>
    <a href="https://alanchow85.github.io/process.html">Process Re-engineering</a>
    <a href="https://alanchow85.github.io/technologies.html">Upcoming Technologies</a>
    <a href="https://alanchow85.github.io/people.html">People (upskilling)</a>
    <a href="https://alanchow85.github.io/about.html">Contact Us</a>
</div>
<br>  
  
  
  
<div class= "card-wrapper">
<div class="left">
<div class="card">
<h3>Process</h3>
<div class="img-container"> <img src="Upskilling.png" style="width:380px; height:280px;"> </div>
<h4 style="text-align: justify; text-justify: inter-word;">Business process re-engineering is one of the key elements for any successful digital transformation</h4><br>

<div class="img-container"><input type="butn" class="butn" value="Get started!" onClick ="location.href='https://alanchow85.github.io/process.html';"></div>
</div>
</div>

<div class="left">
<div class="card">
<h3>Technology</h3>
<div class="img-container"> <img src="Courses.png" style="width:380px; height:280px; border-radius: 50%;"> </div>
<h4 style="text-align: justify; text-justify: inter-word;">Click here and be informed with the upcoming technology trends that i have identified from my research. </h4><br>
<div class="img-container"><input type="butn" class="butn" value="Find out more!" onClick ="location.href='https://alanchow85.github.io/technologies.html';"></div>
</div>
</div>

<div class="left">
<div class="card">
<h3>People</h3>
<div class="img-container"> <img src="Events.png" style="width:330px; height:280px;"> </div>
<h4 style="text-align: justify; text-justify: inter-word;">If we do not upskill and reskill our people, we will not be able to maximise the potential of the new technologies acquired</h4>
<div class="img-container"><input type="butn" class="butn" value="Just Do It!" onClick ="location.href='https://alanchow85.github.io/people.html';"></div>
</div>
</div>
</div>

</body>
</html> 
