<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20%;
  

}

.text2 {
  color: green;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  width: 95%;
  text-align: left;
  top: 10%;
}

.text3 {
  color: coral;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  width: 95%;
  text-align: right;
  top: 10%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #717171;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {
  background-image: url('greenpasture.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 1s;

}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
}

.topnav {
  overflow: hidden;
  text-align: center;
  
}

.topnav a {
  
  color: green;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  
}

.topnav a:hover {
  

  
  transition: 1.5s;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 22px;
  font-weight: bold;
  border-Top: 4px solid green;
  text-decoration: underline !important;
}

.topnav a.active {
  color: green;
  font-size: 22px;
  font-weight: bold;
}


.butn{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font-size : 22px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn:hover {background-color: #04AA6D; transition: 2s; font-weight: bold; text-decoration: underline;
}

.card {
  
  padding: 20px;
  text-align: center;
  background-color:transparent;
  border-radius: 30px;
  height: 650px;
}

.card:hover {
  transition : 0.8s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-Top: 4px solid green;
  background-color:transparent;
}

.right {
  float: right;
  width: 680px;
  padding: 5px;
}

.left {
  float: left;
  width: 420px;
  padding: 8px;
}

.img-container {
        text-align: center;
}

.card-wrapper {
width: 75%;
margin: auto;
}

.card-wrapper2 {
width: 990px;
height: 600px;
margin: auto;
}

</style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Virtual Learning</h1>
    <p>We can now learn within our own time and space</p>
    
  </div>
</div>
<br>
<div class="topnav">
    <a href="https://alanchow85.github.io/home">Home</a>
    <a href="https://alanchow85.github.io/process.html">Process Re-engineering</a>
    <a href="https://alanchow85.github.io/technologies.html">Upcoming Technologies</a>
    <a class="active" href="https://alanchow85.github.io/people.html">People (upskilling)</a>
    <a href="https://alanchow85.github.io/about.html">Contact Us</a>
	
</div>

<br><br><br>

<div class="card-wrapper">
<div class="left">
<div class="card">
<h2>Process re-engineering - Pega System Architecture Courses</h2>

<div class="img-container"> <img src="pegaQR.png" alt="..." width="300" height="300"> </div>
<br><h5> Learn about BPMS and Pega system design considerations that can benefit all of us</h5><br>
<div class="img-container"><input type="butn" class="butn" value="Sign Up!" onClick ="location.href='https://idm.learn.gov.sg/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fresponse_type%3Dcode%26scope%3Dopenid%2520offline_access%2520SharedServicesApi%2520CoursepadApi%26state%3DOpenIdConnect.AuthenticationProperties%253DskHov8JdrvOtjgnHoS2hgz5m-lstqZSov3YuXg5T64EoBnwhY3Dbhb7s-7DFNGWiTI9Bv_cV1Ui_tRtgBC2Qfr45Z4EvAmX2BVJbXTVNWSpz1ixqlj98fZeY8BhV2N6PU6M6k6hkkm7MX0JXqR02mvdWmanu80Q29rBEiPe-irZyIiJAJAi8CsgFZJeiPMNZ-Wsu8KbhhjgiGtz_fVisWzjyUxeSWei4W6VNBzFofbyZ9dd-7dqslnFeyLPHUrKD%26response_mode%3Dform_post%26nonce%3D637835961610043824.OGQ5ZjdmNzUtZDMzMi00ODgxLTkyMTktZDMwOWU5ZGRkYWY4MDEzOGVmZmMtMTAzOC00M2MzLWJkNTYtMDgxNzg1NGIyNjc1%26client_id%3Dcoursepad.admin%26redirect_uri%3Dhttps%253A%252F%252Fwww.learn.gov.sg%252Fdlp%252Fopenidconnect%252Fsignincallback%26x-client-SKU%3DID_NET472%26x-client-ver%3D6.11.0.0';"></div>
</div>
</div>



<div class="left">
<div class="card">
<h2>Learn the Truth About <br> Agile project management</h2>
<div class="img-container"> <img src="agile123.png" alt="..." width="300" height="300"> </div>
<br><h5>Learn to view Agile project management in a fresh, new perspective as complementary to waterfall rather than competitive.</h5>
<div class="img-container"><input type="butn" class="butn" value="Sign Up!" onClick ="location.href='https://idm.learn.gov.sg/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fresponse_type%3Dcode%26scope%3Dopenid%2520offline_access%2520SharedServicesApi%2520CoursepadApi%26state%3DOpenIdConnect.AuthenticationProperties%253DPzmmpvsNo3DUxdO2TY0Xe4zqvbJJGKTiuLHTEcSzzOM7WxKqpoMK8e58wR6hLQoTKBf9mCXVLMxfvFPNIGeTKJVwVMoWGvfYDBA0MRFPZF_EkFbC4-u-nNU2JKgSIt3kU14MsfoK5j0EKnR1FoBW39XoLZDp78Qnztts4CogR83votFOxmI88bcrD5fUZ03cJbWF1cVDDjI82HsvqbN4J9na-5ue6FGI41hNDxXgZe-AdJrFZxcQvzDi23Q5bTDx%26response_mode%3Dform_post%26nonce%3D637835966631246511.NmIwYTQzMTAtNGY0Ny00YmQyLWFhYjMtZWY2ZDFiNGQ2ZWQxY2I3NzVlYjUtMzUzZS00ZTE0LWEwZDAtMDYxMTVjOGRlYjNj%26client_id%3Dcoursepad.admin%26redirect_uri%3Dhttps%253A%252F%252Fwww.learn.gov.sg%252Fdlp%252Fopenidconnect%252Fsignincallback%26x-client-SKU%3DID_NET472%26x-client-ver%3D6.11.0.0 ';"></div>
</div>
</div>

<div class="left">
<div class="card">
<h2>Microsoft <br>Power BI</h2>
<div class="img-container"> <img src="powerBI.png" alt="..." width="300" height="300"> </div>
<br><h5>Learn how the comprehensive set of Business Intelligence tools available in Power BI can help you to achieve your data analysis goals.</h5>
<div class="img-container"><input type="butn" class="butn" value="Sign Up!" onClick ="https://idm.learn.gov.sg/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fresponse_type%3Dcode%26scope%3Dopenid%2520offline_access%2520SharedServicesApi%2520CoursepadApi%26state%3DOpenIdConnect.AuthenticationProperties%253DPzmmpvsNo3DUxdO2TY0Xe4zqvbJJGKTiuLHTEcSzzOM7WxKqpoMK8e58wR6hLQoTKBf9mCXVLMxfvFPNIGeTKJVwVMoWGvfYDBA0MRFPZF_EkFbC4-u-nNU2JKgSIt3kU14MsfoK5j0EKnR1FoBW39XoLZDp78Qnztts4CogR83votFOxmI88bcrD5fUZ03cJbWF1cVDDjI82HsvqbN4J9na-5ue6FGI41hNDxXgZe-AdJrFZxcQvzDi23Q5bTDx%26response_mode%3Dform_post%26nonce%3D637835966631246511.NmIwYTQzMTAtNGY0Ny00YmQyLWFhYjMtZWY2ZDFiNGQ2ZWQxY2I3NzVlYjUtMzUzZS00ZTE0LWEwZDAtMDYxMTVjOGRlYjNj%26client_id%3Dcoursepad.admin%26redirect_uri%3Dhttps%253A%252F%252Fwww.learn.gov.sg%252Fdlp%252Fopenidconnect%252Fsignincallback%26x-client-SKU%3DID_NET472%26x-client-ver%3D6.11.0.0';"></div>
</div>
</div>

</div>

<!-- Bootstrap Bundle with Popper -->
<script src="../SiteAssets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
