<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
  
.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20%;
  

}

.text2 {
  color: green;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  width: 95%;
  text-align: left;
  top: 10%;
}

.text3 {
  color: coral;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  width: 95%;
  text-align: right;
  top: 10%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #717171;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {
  //background-image: url('greenpasture.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 1s;

}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
}

.topnav {
  overflow: hidden;
  text-align: center;
  
}

.topnav a {
  
  color: green;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  
}

.topnav a:hover {
  
  transition: 1.5s;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 22px;
  font-weight: bold;
  border-Top: 4px solid green;
  text-decoration: underline !important;
}

.topnav a.active {
  color: green;
  font-size: 22px;
  font-weight: bold;
}

.butn{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font : 18px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn:hover {background-color: #04AA6D; transition: 2s; font-weight: bold; text-decoration: underline;
}

.butn2{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font : 18px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn2:hover {background-color: #04AA6D; transition: 2s; font-weight: bold; text-decoration: underline;
}

.butn3{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font : 18px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn3:hover {background-color: #04AA6D; transition: 2s; font-weight: bold;  text-decoration: underline;
}


.card {
  
  padding: 20px;
  text-align: center;
  background-color:transparent;
  border-radius: 30px;
}

.card:hover {
  transition : 0.8s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-Top: 4px solid green;
  background-color:transparent;
}

.right {
  float: right;
  width: 800px;
  padding: 5px;
}

.left {
  float: left;
  width: 420px;
  padding: 8px;
}

.img-container {
        text-align: center;
}

.card-wrapper {
width: 940px;
height: 700px;
margin: auto;
}

.card-wrapper2 {
width: 920px;
height: 810px;
margin: auto;
}

table, th, td {
  border:1px solid black;
}

</style>

  </head>
  <body>



<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Business Process Re-engineering</h1>
    <p>Established for the BPR enthusiast</p>
  </div>
</div>

<br>

<div class="topnav">
    <a href="https://alanchow85.github.io/home">Home</a>
    <a class="active" href="https://alanchow85.github.io/process.html">Process Re-engineering</a>
    <a href="https://alanchow85.github.io/technologies.html">Upcoming Technologies</a>
    <a href="https://alanchow85.github.io/people.html">People (upskilling)</a>
    <a href="https://alanchow85.github.io/about.html">Contact Us</a>
</div>


<h1 style="padding:25px">What is Business Process Re-engineering?</h1>

<h3 style="padding:25px">It is a business management strategy that focuses on analysing and redesigning business workflows and processes in an organisation. It leverages various frameworks from design-thinking to lean Six sigma to propose solutions that remove waste and streamline processes.
<br><br></h3>

<h3 style="padding:25px"><b>What is Design Thinking?</b></h3>
<h4 style="padding:25px">
    Design Thinking is a design methodology that provides a solution-based approach to solving problems. It is summarised by the following diagram
    <br><img src="design%20thinking.png" width="1000" height="500">
    </h4>
    
    <h3 style="padding:25px">What is Lean Six Sigma?</h3>
    <h4 style="padding:25px">Six Sigma follows the DMAIC methodology (D - Define, M - Measure, A - Analyse, I - Improve, C - Control). It develops the improvement projects that enhance the efficiencies and effectiveness of the bottomneck, after measuring and analysing the existing business data.
    <br>
    Click on the icon below to download the list of common BPR solutions to streamline processes:<br>
    <a href="BPRsolutions.docx" download>
      <img src="download.png" alt="W3Schools" width="50" height="50">
    </a>
    
    <h3 style="padding:25px"> 5 steps to conduct business process re-engineering</h3>
    
    <h4 style="padding:25px">Step 1-Define Objectives and Framework
    <br>First of all, the objective of re-engineering must be defined in the quantitative and qualitative terms. The objectives are the end results that the management desires after the reengineering. Once the objectives are defined, the need for change should be well communicated to the employees because, the success of BPR depends on the readiness of the employees to accept the change.<br>
    <br>Step 2-Identify customer needs
    <br>While, redesigning the business process the needs of the customers must be taken into prior consideration. The process shall be redesigned in such a way that it clearly provides the added value to the customer. One must take the following parameters into the consideration: 
    1)Type of Customer and customer groups.
    2)Customer’s expected utilities in product and services.
    3)Customer requirements, buying habits and consuming tendencies.
    4)Customer problems and expectations about the product or service.<br>
    
    <br>Step 3-Analyse the Existing Process
    <br>Before deciding on the changes to be made in the existing business process, one must analyze it carefully. The existing process provides a base for the new process and hence 'what' and 'why' of the new process can be well designed by studying the right and wrongs of the existing business plan.<br>
    <br>Step 4-Formulate a redesigned solution to improve
    <br>Once the existing business process is studied thoroughly, the required changes are written down on a piece of paper and is converted into an ideal re-design process. Here, all the changes are chalked down, and the best among all the alternatives is selected.<br>
    <br>Step 5-Implement and monitor solution
    <br>Finally, the changes are implemented into the redesign plan to achieve the dramatic improvements. It is the responsibility of both the management and the designer to operationalise the new process and gain the support of all.
    Thus, the business process reengineering is collection of interrelated tasks or activities designed to accomplish the specified outcome.

      <h3 style="padding:25px"> Business process re-engineering systems to automate processes</h3>
      <h4 style="padding:25px">Currently, there are many systems in the market that we can adopt. But the more widely used are Pega and Microsoft Dynamics and I have helped a few companies to pop on to that and designed many large systems with them.
      <br><br>To help us to understand the framework and how they typically operates, you can look at the diagrams below (e.g Pega system architecture course). If you are interested, you can also go under the People (upskilling) tap and scan the QR code to sign up for an account 
      <br><img src="pegaC.png" alt="W3Schools" width="1000" height="500">
      <br><img src="pegaC2.png" alt="W3Schools" width="1000" height="500">
      <br><img src="pegaC3.png" alt="W3Schools" width="1000" height="500">
      </h4>
      
<!-- Bootstrap Bundle with Popper -->
<script src="../SiteAssets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
