<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
  
.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20%;
  

}

.text2 {
  color: green;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  width: 95%;
  text-align: left;
  top: 10%;
}

.text3 {
  color: coral;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  width: 95%;
  text-align: right;
  top: 10%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #717171;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {
  //background-image: url('greenpasture.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 1s;

}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
}

.topnav {
  overflow: hidden;
  text-align: center;
  
}

.topnav a {
  
  color: green;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  
}

.topnav a:hover {
  
  transition: 1.5s;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 22px;
  font-weight: bold;
  border-Top: 4px solid green;
  text-decoration: underline !important;
}

.topnav a.active {
  color: green;
  font-size: 22px;
  font-weight: bold;
}

.butn{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font : 18px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn:hover {background-color: #04AA6D; transition: 2s; font-weight: bold; text-decoration: underline;
}

.butn2{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font : 18px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn2:hover {background-color: #04AA6D; transition: 2s; font-weight: bold; text-decoration: underline;
}

.butn3{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font : 18px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn3:hover {background-color: #04AA6D; transition: 2s; font-weight: bold;  text-decoration: underline;
}


.card {
  
  padding: 20px;
  text-align: center;
  background-color:transparent;
  border-radius: 30px;
}

.card:hover {
  transition : 0.8s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-Top: 4px solid green;
  background-color:transparent;
}

.right {
  float: right;
  width: 800px;
  padding: 5px;
}

.left {
  float: left;
  width: 420px;
  padding: 8px;
}

.img-container {
        text-align: center;
}

.card-wrapper {
width: 940px;
height: 700px;
margin: auto;
}

.card-wrapper2 {
width: 920px;
height: 810px;
margin: auto;
}

table, th, td {
  border:1px solid black;
}

</style>

  </head>
  <body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Artificial Intelligence</h1>
    <p>The upcoming technology trends</p>
  </div>
</div>

<br>

<div class="topnav">
    <a href="https://alanchow85.github.io/home">Home</a>
    <a href="https://alanchow85.github.io/process.html">Process Re-engineering</a>
    <a class="active" href="https://alanchow85.github.io/technologies.html">Upcoming Technologies</a>
    <a href="https://alanchow85.github.io/people.html">People (upskilling)</a>
    <a href="https://alanchow85.github.io/about.html">Contact Us</a>
</div>


<h1 style="padding:25px">AI will increasingly be used to augment human efficiency, beyond usual automation</h1>

<h3 style="padding:25px">
Gartner’s prediction is that AI would evolve over the next several years to shift from automation to augmentation, where humans and machines collaborate to: <br>
1. Save our time by taking over tasks that require analysis of large amounts of data; <br>
2. Uncover unexpected opportunities (e.g new positions, problem trends, info gaps) by adopting AI technologies that identify trends and patterns hidden in large datasets;<br>
3. Identify sensitive compliance blind spots that could be damaging to our reputation; and <br>
4. Reallocate talent ahead of needs for faster engagement and time to productivity. <br>
</h3>

    <h1 style="padding:25px"> Future of Work Trends: AI Joins the Team </h1>
    <br><img src="AI22.png" width="1000" height="500" align="middle">

<h1 style="padding:25px">What is AI?</h1>
<h4 style="padding:25px">
AI is a set of tools simulating aspects of human intelligence    
    <br><img src="AI1.png" width="1000" height="500" align="middle">
    </h4>
 
<h1 style="padding:25px">But there are times when AI could cause more harm than good</h1>    
<h4 style="padding:25px">
1. Cases where the severity of error is high (e.g Amazon’s Alexa voice assistant "challenged" a 10-year-old girl to touch a coin to the prongs of a half-inserted power plug*)
2. Cases where the probability of having a wrong prediction by AI is high

If AI’s deliverables has high probability of error + high severity from error, AI governance need to be in place e.g. humans must be in the decision loop. 

    <br><img src="AI444.png" width="500" height="220" align="middle">
    </h4>
   
 For more details on the framework, we can refer to IMDA's AI framework in the download below. <br>
     <a href="SGModelAIGovFramework2.pdf" download><br>
      <img src="download.png" alt="W3Schools" width="50" height="50">
    </a>

    
    

<!-- Bootstrap Bundle with Popper -->
<script src="../SiteAssets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
