<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20%;
  

}

.text2 {
  color: green;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  width: 95%;
  text-align: left;
  top: 10%;
}

.text3 {
  color: coral;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  width: 95%;
  text-align: right;
  top: 10%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #717171;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {
  background-image: url('greenpasture.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 1s;

}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
}

.topnav {
  overflow: hidden;
  text-align: center;
  
}

.topnav a {
  
  color: green;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  
}

.topnav a:hover {
  
 
  
  transition: 1.5s;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 22px;
  font-weight: bold;
  border-Top: 4px solid green;
  text-decoration: underline !important;
}

.topnav a.active {
  color: green;
  font-size: 22px;
  font-weight: bold;
}


.butn{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font-size : 22px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn:hover {background-color: #04AA6D; transition: 2s; font-weight: bold; text-decoration: underline;
}

.card {
  
  padding: 20px;
  text-align: center;
  background-color:transparent;
  border-radius: 30px;
  height: 650px;
}

.card:hover {
  transition : 0.8s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-Top: 4px solid green;
  background-color:transparent;
}

.right {
  float: right;
  width: 680px;
  padding: 5px;
}

.left {
  float: left;
  width: 420px;
  padding: 8px;
}

.img-container {
        text-align: center;
}

.card-wrapper {
width: 1280px;
height: 700px;
margin: auto;
}

.card-wrapper2 {
width: 990px;
height: 600px;
margin: auto;
}

</style>


</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Upcoming Technologies</h1>
    <p>Building tech capabilities in the future-ready Singapore</p>
  </div>
</div>
<br>

<div class="topnav">
    <a href="https://teamsite.cpfnet.gov.sg/sites/sot/SoTPortal/SitePages/home.aspx">Home</a>
    <a href="https://teamsite.cpfnet.gov.sg/sites/sot/SoTPortal/SitePages/SoT-Programmes.aspx">Process Re-engineering</a>
    <a class="active" href="https://teamsite.cpfnet.gov.sg/sites/sot/SoTPortal/SitePages/events.aspx">Upcoming Technologies</a>
    <a href="https://teamsite.cpfnet.gov.sg/sites/sot/SoTPortal/SitePages/self-help.aspx">People (Upskilling)</a>
    <a href="https://teamsite.cpfnet.gov.sg/sites/sot/SoTPortal/SitePages/about.aspx">Contact Me</a>
</div>


<br><br>

<div class="card-wrapper">
<div class="left">
<div class="card">
<h2>Learning Forums</h2>
<div class="img-container"> <img src="LF.png" style="width:350px; height:320px"> </div>
<h5>
Learning Forums is a platform for sharing about the latest technology trends and key projects at IDS


</h5>

<div class="img-container"><input type="butn" class="butn" value="Find out More!" onClick ="location.href='https://teamsite.cpfnet.gov.sg/sites/sot/SoTPortal/SitePages/events-detail1.aspx';"></div>
</div>
</div>



<div class="left">
<div class="card">
<h2>CPF Tech Talks</h2>
<div class="img-container"> <img src="QM.png" style="width:420px; height:320px; padding-right:50px"> </div>
<h5>Throughout the year, there are SoT events like Technology Talks given by the external</h5><br>
<div class="img-container"><input type="butn" class="butn" value="Find out more!" onClick ="location.href='https://teamsite.cpfnet.gov.sg/sites/sot/SoTPortal/SitePages/Upskilling-Programmes.aspx';"></div>
</div>
</div>

<div class="left">
<div class="card">
<h2>Upcoming Events</h2>
<div class="img-container"> <img src="Events.png" style="width:350px; height:320px"> </div>
<h5>Do you want to be updated on the upcoming events and courses?</h5><br>
<div class="img-container"><input type="butn" class="butn" value="Click here!" onClick ="location.href='https://teamsite.cpfnet.gov.sg/sites/sot/SoTPortal/SitePages/SoT-Programmes.aspx';"></div>
</div>
</div>

</div>

<!-- Bootstrap Bundle with Popper -->
<script src="../SiteAssets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
