<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
  
.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20%;
  

}

.text2 {
  color: green;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  width: 95%;
  text-align: left;
  top: 10%;
}

.text3 {
  color: coral;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  width: 95%;
  text-align: right;
  top: 10%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #717171;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {
  //background-image: url('greenpasture.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 1s;

}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
}

.topnav {
  overflow: hidden;
  text-align: center;
  
}

.topnav a {
  
  color: green;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  
}

.topnav a:hover {
  
  transition: 1.5s;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 22px;
  font-weight: bold;
  border-Top: 4px solid green;
  text-decoration: underline !important;
}

.topnav a.active {
  color: green;
  font-size: 22px;
  font-weight: bold;
}

.butn{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font : 18px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn:hover {background-color: #04AA6D; transition: 2s; font-weight: bold; text-decoration: underline;
}

.butn2{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font : 18px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn2:hover {background-color: #04AA6D; transition: 2s; font-weight: bold; text-decoration: underline;
}

.butn3{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font : 18px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.butn3:hover {background-color: #04AA6D; transition: 2s; font-weight: bold;  text-decoration: underline;
}


.card {
  
  padding: 20px;
  text-align: center;
  background-color:transparent;
  border-radius: 30px;
}

.card:hover {
  transition : 0.8s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-Top: 4px solid green;
  background-color:transparent;
}

.right {
  float: right;
  width: 800px;
  padding: 5px;
}

.left {
  float: left;
  width: 420px;
  padding: 8px;
}

.img-container {
        text-align: center;
}

.card-wrapper {
width: 940px;
height: 700px;
margin: auto;
}

.card-wrapper2 {
width: 920px;
height: 810px;
margin: auto;
}

table, th, td {
  border:1px solid black;
}

</style>

  </head>
  <body>



<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">MetaVerse</h1>
    <p>Upcoming Technologies</p>
  </div>
</div>

<br>

<div class="topnav">
    <a href="https://alanchow85.github.io/home">Home</a>
    <a href="https://alanchow85.github.io/process.html">Process Re-engineering</a>
    <a class="active" href="https://alanchow85.github.io/technologies.html">Upcoming Technologies</a>
    <a href="https://alanchow85.github.io/people.html">People (upskilling)</a>
    <a href="https://alanchow85.github.io/about.html">Contact Us</a>
</div>


<h1 style="padding:25px">MetaVerse</h1>

<h3 style="padding:25px">Before we drill into MetaVerse or any technologies, we may want to know the generational change in tech adoption as shown in the diagram</h3>
     <br><img src="gen.png" width="1000" height="500" align="middle">
    </h4>
<h4 style="padding:25px">
    With this in mind, we can then see that the majority of the workforce are the milenial and Gen Z. These groups are also like natives and wizards to digital platform. You do not need to teach them how to use them. They are also more willing to pay for personalised experience and a whole suit of digital service. With the AR/VR getting slimmer and lighter, we can see that MetaVerse will make it way to the upcoming tech trend
    <br><img src="pic.png" width="1000" height="500" align="middle">
    </h4>
    
    <h2 style="padding:25px">What is MetaVerse?</h2>
    <h4 style="padding:25px">The metaverse is an immersive, interactive environment generated by a computer. It can even be used for meeting, discussion and creating a prototype. With rental space going up, many US companies like Zara and Disney are already using it to replace physical space<br>
      With some sort of identity verification, metaverse visitors use an avatar to explore their new virtual environment. Technologies that support this type of immersive computing include the following:
    <br>
 
 <br><img src="meta.png" width="1000" height="500" align="middle">

    <h2 style="padding:25px">Top Strategic Tech trends</h2>
    <h4 style="padding:25px"> If I may summarise the key tech trends that I have facilitated together with Gartner for my peers to widen their views of developing IT application, we will always need to looking at how technology can accelerate growth, scrulpting and engineering trust.   
    <br>
 
 <br><img src="tech1.png" width="1000" height="500" align="middle">
      <h4 style="padding:25px"> Once we look at things holistically, we can then explore the technologies and help any organisation to hop on the tech trend when it mutuals/pick up. Otherwise we will be left behind and miss out the opportunities.    
    <br>
      
   <br><img src="tech2.jpg" width="1000" height="500" align="middle">  
<br><img src="tech3.jpg" width="1000" height="500" align="middle"> 
<!-- Bootstrap Bundle with Popper -->
<script src="../SiteAssets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
