
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../SiteAssets/css/bootstrap.min.css" rel="stylesheet">

    <title>Alan Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("vday.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {
  background-image: url('greenpasture.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 1s;

}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  text-align: center;
  
}

.topnav a {
  
  color: green;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  text-decoration: none;
  
}

.topnav a:hover {
  
  color: black;
  
  transition: 1.5s;
  font-family-monospace;
  font-size: 22px;
  font-weight: bold;
  border-Top: 4px solid green;
  text-decoration: underline !important;
}

.topnav a.active {
  color: green;
  font-size: 22px;
  font-weight: bold;
}


.butn{
 padding: 10px 10px;
 text-align: center;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  display: inline-block;
  font : 18px "Arial";
  margin: 4px 2px;
  cursor: pointer;
}
.butn:hover {background-color: #04AA6D; transition: 2s; font-weight: bold; color: black; text-decoration: underline;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color:LightGray;
  border-radius: 30px;
  
}

.card:hover {
  transition : 0.8s;
  
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-Top: 4px solid green;
  background-color:transparent;
}

.right {
  float: right;
  width: 680px;
  padding: 5px;
}

.left {
  float: left;
  width: 560px;
  padding: 5px;
}

img {
  border-radius: 50%;
}

.img-container {
        text-align: center;
}
</style>

  </head>
  <body>




<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to Alan's Portal!</h1>
    <p>Building capabilities in the future-ready home</p>
    <input type="butn" class="butn" value="Who Are We?" onClick ="location.href='www.google.com';">
  </div>
</div>

<br>

<div class="topnav">
    <a class="active" href="https://alanchow85.github.io/testing/">Home</a>
    <a href="https://alanchow85.github.io/testing/">Learning programmes</a>
    <a href="https://alanchow85.github.io/testing/">Past events</a>
    <a href="https://alanchow85.github.io/testing/">E-learning</a>
    <a href="https://alanchow85.github.io/testing/">Contact Us</a>
</div>


<br><br>

<div class="left">
<div class="card">
<h2>Join us in this Learning Journey together</h2>
<div class="img-container"> <img src="p1.jpg" alt="..." width="450" height="300"> </div>
<h5>Our programmes provide a holistic coverage from young parent programme for newcomers to continual learning programmes</h5>

<div class="left"><input type="butn" class="butn" value="Get started!" onClick ="location.href='https://alanchow85.github.io/testing/';"></div>
</div>
</div>



<div class="left">
<div class="card">
<h2>Want to hear from the Industry experts or sign up for SoT courses?</h2>
<div class="img-container"> <img src="p2.jpg" alt="..." width="450" height="300"> </div>
<h5>Wonderful past event</h5><br>
<div class="left"><input type="butn" class="butn" value="Find out more!" onClick ="location.href='https://alanchow85.github.io/testing/';"></div>
</div>
</div>

<div class="left">
<div class="card">
<h2>Upskilling is the Future of Work Trends</h2>
<div class="img-container"> <img src="p3.jpg" alt="..." width="450" height="300"> </div>
<h5>All we need is to learn widely from various platforms and everyone!.</h5><br>
<div class="left"><input type="butn" class="butn" value="Just Do It!" onClick ="location.href='https://alanchow85.github.io/testing/';"></div>
</div>
</div>


<!-- Bootstrap Bundle with Popper -->
<script src="../SiteAssets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
