<!DOCTYPE html>
<html>
<head> 

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }      
        </style>
            
</head>
    
    
  <body>
      
        <div class="topnav">
        <a href="https://alanchow85.github.io/">Home</a>
        <a href="https://alanchow85.github.io/process_re-engineering">BPR</a>
        <a href="https://alanchow85.github.io/webAPIcall/">webAPI</a>
        <a href="https://alanchow85.github.io/tableau/">Dashboard</a>
        <a class="active" href="https://alanchow85.github.io/python/">Python Programming</a>
        <a href="https://alanchow85.github.io/ML/">Machine Learning</a>
        <a href="https://alanchow85.github.io/image_classification/">Image Classification</a>
        <a href="https://alanchow85.github.io/about/">About</a>
        </div>

      <style>
        img {
        width: auto ;
        max-width: 100%;
        height: auto;
        }
      </style> 
      
        <div style="padding-left:16px">
          <h1>Data Analytics with Python Programming</h1><br>
        
        <font color="blue" face="arial" size="4"> This website shows some of the snapshot of Dashboard designed with Python with DASH functions. You may email alanchow85@gmail.com to find out more on how to develop Dashboards with Python. Alternatively, you may refer to the codes below that correspond to the dashboard to gain some insights.     
            
        <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
      
      <br></br>
      <img src="demo1.png" width="1400" height="450" align="left">
      <br></br>
      <img src="demo2.png" width="1000" height="500" align="left">  
      <br></br> <br></br>
      <img src="demo3.png" width="1000" height="500" align="left">  
      <br></br> <br></br>
      <img src="demo4.png" width="1000" height="500" align="left">  
      <br></br> <br></br>
      <img src="demo5.png" width="1000" height="500" align="left">  

    <script>
      
    </script>
      
  </body>
</html>